{
  "name": "qhunt-lib",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon",
    "build": "pnpm build:js && pnpm build:dts",
    "build:js": "tsup _src/index.ts _src/**/* --format esm,cjs --outDir . --no-splitting",
    "build:dts": "tsc --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "okyaneka",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
