{
  "compilerOptions": {
    "baseUrl": "_src",
    "esModuleInterop": true,
    "outDir": ".",
    "paths": {
      "~": ["./"],
      "~/*": ["./*"]
    },
    "noUnusedLocals": true,
    "rootDir": "_src",
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },

  "include": ["_src/**/*"],
  "exclude": ["node_modules"]
}
