{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "CommonJS",
    "paths": {
      "~/*": ["./*"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "lib": ["ESNext", "DOM"]
  },

  "include": ["src/**/*", "helpers", "models", "services", "validators"],
  "exclude": ["node_modules"]
}
